# quan-ong-hau

./: README.md  pom.xml
src/main/java/com/codelovers/quanonghau/: QuanOngHauApplication.java
src/main/java/com/codelovers/quanonghau/api/: Api.java
src/main/java/com/codelovers/quanonghau/app/: Application.java  MainThread.java  SessionSystem.java  SystemConfig.java
src/main/java/com/codelovers/quanonghau/cmd/: AbstractMonitorExecutor.java  AbstractQueueMessage.java  EXIT.java  HELP.java  IMonitorExecutor.java  IQueueMessage.java  MonitorCommand.java
src/main/java/com/codelovers/quanonghau/configs/: CustomUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/codelovers/quanonghau/configs/jwt/: JwtAuthenticationFilter.java  JwtAuthorityEntryPoint.java  JwtTokenProvider.java
src/main/java/com/codelovers/quanonghau/configs/payload/: LoginRequest.java  LoginResponse.java  SignupRequest.java
src/main/java/com/codelovers/quanonghau/constants/: AuthoritiesConstants.java
src/main/java/com/codelovers/quanonghau/contrants/: AuthoritesContrants.java  Contrants.java
src/main/java/com/codelovers/quanonghau/controller/: AccountController.java  AuthController.java  BillRestController.java  CategoryController.java  ProductController.java  ShoppingCartRestController.java  UserController.java
src/main/java/com/codelovers/quanonghau/controller/RequestPojo/: ERole.java  RequestPojo.java
src/main/java/com/codelovers/quanonghau/controller/admin/: BrandController.java  CategoryController.java  ProductController.java  UserController.java
src/main/java/com/codelovers/quanonghau/controller/input/: PasswordReset.java
src/main/java/com/codelovers/quanonghau/controller/output/: LoginController.java  PagingCategories.java  PagingProduct.java  PagingUser.java  UpdatePassword.java  UploadFileResponse.java
src/main/java/com/codelovers/quanonghau/controller/output/admin/: PagingBill.java  PagingBrand.java  PagingCategories.java  PagingProduct.java  PagingUser.java
src/main/java/com/codelovers/quanonghau/controller/output/user/: PagingProductUser.java  PagingSearchProduct.java  ViewProductDetail.java
src/main/java/com/codelovers/quanonghau/controller/user/: ProductRestController.java
src/main/java/com/codelovers/quanonghau/dto/: CategoryDTO.java  EditBrandDTO.java  EditCategoryDTO.java  EditCategoryDto.java  EditProductDTO.java  EditProductDto.java  NewBrandDTO.java  NewCategoryDTO.java  NewCategoryDto.java  NewProductDTO.java  NewProductDto.java  PasswordDTO.java  PasswordDto.java
src/main/java/com/codelovers/quanonghau/entity/: Bill.java  CartItem.java  Category.java  Product.java  ProductDetails.java  ProductImage.java  Role.java  User.java  UserImage.java
src/main/java/com/codelovers/quanonghau/exception/: BillNotFoundException.java  BrandNotFoudException.java  CategoryNotFoundException.java  PasswordResetTokenNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/codelovers/quanonghau/export/: ProductPdfExporter.java  UserExcelExporter.java  UserPdfExporter.java
src/main/java/com/codelovers/quanonghau/help/: PageInfoCategory.java  ProductSaveHelper.java
src/main/java/com/codelovers/quanonghau/models/: Bill.java  Brand.java  CartItem.java  Category.java  PasswordResetToken.java  Product.java  ProductDetails.java  ProductImage.java  Role.java  User.java
src/main/java/com/codelovers/quanonghau/repository/: BillRepository.java  BrandRepository.java  CartItemRepository.java  CategoryRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  RoleRepository.java  UserImageRepository.java  UserRepository.java
src/main/java/com/codelovers/quanonghau/security/: CustomUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/codelovers/quanonghau/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/codelovers/quanonghau/security/payload/: LoginRequest.java  LoginResponse.java  SignupRequest.java
src/main/java/com/codelovers/quanonghau/service/: BillService.java  BrandService.java  CartItemService.java  CategoryService.java  ProductService.java  RoleService.java  UserImageService.java  UserService.java
src/main/java/com/codelovers/quanonghau/service/impl/: BillServiceImpl.java  BrandServiceImpl.java  CartItemServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserImageServiceImpl.java  UserServiceImpl.java
src/main/java/com/codelovers/quanonghau/util/: AbstractExporter.java  FileUploadUtil.java  HandlingByte.java  MailUtil.java  QRCodeGenerator.java  StaticResourceConfiguration.java
src/main/java/com/codelovers/quanonghau/utils/: AbstractExporter.java  ApiConnection.java  BrowserUtils.java  FileUploadUtil.java  HandlingByte.java  MailUtil.java  QRCodeGenerator.java  SingletonGeneral.java  StaticResourceConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/templates/: index.html  login.html  password-reset.html  quang.html
src/test/java/com/codelovers/quanonghau/: CategoryTest.java  QuanOngHauApplicationTests.java  TestDate.java
src/test/java/com/codelovers/quanonghau/BrandTest/: BrandRepositoryTest.java
src/test/java/com/codelovers/quanonghau/CategoryServiceMockitoTest/: CategoriesServiceTest.java
src/test/java/com/codelovers/quanonghau/CategoryUserTest/: CategoryUserTest.java
src/test/java/com/codelovers/quanonghau/ProductRepositoryTest/: ProductRepositoryTest.java
src/test/java/com/codelovers/quanonghau/ProductUserTest/: ProductRepoTest.java
